{
  "title": {
    "en": "Card list exmaple",
    "zh": "卡片列表示例"
  },
  "items": [
    {
      "url": "https://en.wikipedia.org/wiki/Mercury_(planet)",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mercury_in_true_color.jpg/580px-Mercury_in_true_color.jpg",
      "title": {
        "en": "Mercury",
        "zh": "水星"
      },
      "summary": {
        "en": "Mercury is the first planet from the Sun and the smallest in the Solar System.",
        "zh": "水星是太阳系中离太阳最近的行星，也是太阳系中最小的行星。"
      },
      "tags": {
        "en": [
          "First",
          "Smallest"
        ],
        "zh": [
          "第一",
          "最小"
        ]
      },
      "referrals": {
        "en": [
          {
            "url": "https://en.wikipedia.org/wiki/Mercury_(planet)",
            "text": "Wikipedia"
          }
        ],
        "zh": [
          {
            "url": "https://zh.wikipedia.org/wiki/%E6%B0%B4%E6%98%9F",
            "text": "维基百科"
          }
        ]
      }
    },
    {
      "url": "https://en.wikipedia.org/wiki/Venus",
      "image": "https://upload.wikimedia.org/wikipedia/commons/5/54/Venus_-_December_23_2016.png",
      "title": {
        "en": "Venus",
        "zh": "金星"
      },
      "summary": {
        "en": "Venus is the second planet from the Sun. It is a rocky planet with the densest atmosphere of all the rocky bodies in the Solar System.",
        "zh": "金星是太阳系中离太阳第二近的行星，是太阳系中密度最大的行星。"
      },
      "tags": {
        "en": [
          "Second",
          "Rocky"
        ],
        "zh": [
          "第二",
          "岩石"
        ]
      },
      "referrals": {
        "en": [
          {
            "url": "https://en.wikipedia.org/wiki/Venus",
            "text": "Wikipedia"
          }
        ],
        "zh": [
          {
            "url": "https://zh.wikipedia.org/wiki/%E9%87%91%E6%98%9F",
            "text": "维基百科"
          }
        ]
      }
    },
    {
      "url": "https://en.wikipedia.org/wiki/Earth",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/580px-The_Blue_Marble_%28remastered%29.jpg",
      "title": {
        "en": "Earth",
        "zh": "地球"
      },
      "summary": {
        "en": "Earth is the third planet from the Sun and the only astronomical object known to harbor life.",
        "zh": "地球是太阳系中离太阳第三近的行星，是目前已知唯一有生命的天体。"
      },
      "tags": {
        "en": [
          "Third",
          "Life"
        ],
        "zh": [
          "第三",
          "生命"
        ]
      },
      "referrals": {
        "en": [
          {
            "url": "https://en.wikipedia.org/wiki/Earth",
            "text": "Wikipedia"
          }
        ],
        "zh": [
          {
            "url": "https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%83",
            "text": "维基百科"
          }
        ]
      }
    }
  ]
}